src/POC/src/SimpleOsciloscope.UI/InterfaceUi/Rp2daq/Rp2DaqInterfaceControl.xaml

<UserControl x:Class="SimpleOsciloscope.UI.InterfaceUi.Rp2DaqInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOsciloscope.UI.InterfaceUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Text="COM port" Grid.Row="0"/>
        <TextBlock Text="Sample Rate" Grid.Row="1"/>
        <TextBlock Text="Channel" Grid.Row="2"/>
        <TextBlock Text="Bit Width" Grid.Row="3"/>

        <TextBox Text="{Binding SampleRate, FallbackValue=SPS}" Grid.Row="1" Grid.Column="1"/>

        <TextBox Text="{Binding BitWidth, FallbackValue=BW}" Grid.Row="3" Grid.Column="1"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Horizontal"  VerticalAlignment="Center" IsEnabled="{Binding IsNotConnected}">
            <Button Content="⟳" Click="BtnRefreshPorts_Click"/>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="100" />
        </StackPanel>


        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsNotConnected}" ItemsSource="{Binding AvailableChannels}" SelectedItem="{Binding SelectedChannel}" MinWidth="150">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="   "/>
                        <TextBlock  Foreground="LightGray"><Run Text="("/><Run Text=" "/><Run Text="{Binding Description}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</UserControl>
