src/POC/SimpleOsciloscope.UI/ScopeUi.xaml

<Window x:Class="SimpleOsciloscope.UI.ScopeUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOsciloscope.UI"
        mc:Ignorable="d"
        Title="ScopeUi" Height="450" Width="992">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Margin="5,5,5,5" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2" >
            <Image Source="{Binding BitmapSource}" />
        </Border>

        <TextBlock Text="Signal Frequency:" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1"/>
        <TextBlock Text="{Binding Frequency}" Grid.Column="1" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Sample Rate (Sps):" Grid.Column="0" Margin="5,5,5,5" Grid.Row="2"/>
        <TextBox Text="{Binding SampleRate}" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsNotConnected}"/>
        <TextBlock Text="Com Port:" Grid.Column="0" Margin="5,5,5,5" Grid.Row="3" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" IsEnabled="{Binding IsNotConnected}"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding IsNotConnected}">
            <Button Content="Connect" Click="Button_Click"/>
            <TextBlock Text="(before pressing the Connect button, first unplug the RPI USB cable from PC then replug it)"/>
        </StackPanel>


    </Grid>
</Window>
