src/POC/src/SimpleOsciloscope.UI/AdcSampler.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SimpleOsciloscope.UI"
        xmlns:Converters="clr-namespace:SimpleOsciloscope.UI.Converters" x:Class="SimpleOsciloscope.UI.AdcSampler"
        mc:Ignorable="d"
        Title="ADC Sample Histogram" Height="450" Width="800">
    <Window.Resources>
        <Converters:ParametricBooleanToVisibilityConverter x:Key="ParametricBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image Margin="10"  Source="{Binding HistogramImage}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">


            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Min:" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Minimum}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" >
                <TextBlock Text="Max:" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Maximum}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" >
                <TextBlock Text="Avg:" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding GoodnessColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Center}" VerticalAlignment="Top" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding GoodnessColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">

            <TextBlock Text="Is Good:" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding IsGood}" VerticalAlignment="Top"/>

            <TextBlock Text="  (It is too noisy yet, try to keep probe on the pin)" VerticalAlignment="Top" Visibility="{Binding IsGood, ConverterParameter=1, Converter={StaticResource ParametricBooleanToVisibilityConverter}}"/>
            <TextBlock Text="  (you can click the finish button)" VerticalAlignment="Top" Visibility="{Binding IsGood, Converter={StaticResource ParametricBooleanToVisibilityConverter}}"/>

            <!--
            <iconPacks:PackIconMaterialDesign Kind="Check" Foreground="Green" Visibility="{Binding IsGood, Converter={StaticResource ParametricBooleanToVisibilityConverter}}"/>
            <iconPacks:PackIconMaterialDesign Kind="Report" Foreground="Red" Visibility="{Binding IsGood, ConverterParameter=1, Converter={StaticResource ParametricBooleanToVisibilityConverter}}"/>
            
            -->
            <Rectangle Width="50">
                <Rectangle.Fill>
                    <RadialGradientBrush Opacity="0.7">
                        <GradientStop Color="{Binding GoodnessColor, FallbackValue=Blue}"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Finish" IsEnabled="{Binding IsGood}" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
