src/POC/src/SimpleOsciloscope.UI/ScopeUi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleOsciloscope.UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converters="clr-namespace:SimpleOsciloscope.UI.Converters" x:Class="SimpleOsciloscope.UI.ScopeUi"
        mc:Ignorable="d"
        Title="Scope POC (Beta)" Height="450" Width="1000">
    
    <Window.Resources>
        <Converters:ParametricBooleanToVisibilityConverter x:Key="ParametricBooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="   "/>
                <TextBlock  Foreground="LightGray"><Run Text="("/><Run Text=" "/><Run Text="{Binding Description}"/><Run Text=" "/><Run Text=")"/></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="backgroundGrid" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Content="FFt" MinWidth="100" Click="btnFftClick_Click"/>
                <Button Content="Harmonic" MinWidth="100" Click="btnHarmonicClick_Click"/>
                <Button Content="Hit based" MinWidth="100" Click="btnHitBasedClick_Click"/>
                <Button Content="Thd" ToolTip="Total Harmonic Distortion" MinWidth="100" Click="btnThdBasedClick_Click"/>
            </StackPanel>

            <Border Margin="5,5,5,5" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="1" >
                <Image Source="{Binding BitmapSource}" Cursor="Cross"
                    MouseWheel="ImgCanvas_MouseWheel" 
                    MouseDown="ImgCanvas_MouseDown"
                    MouseMove="ImgCanvas_MouseMove"
                   />
            </Border>

            <TextBlock Text="{Binding MousePosValue, FallbackValue=PointerState}" FontSize="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White"/>
            <Expander ExpandDirection="Right" Grid.Row="1">
                <local:SignalPropertiesVisualizer SignalInfo="{Binding SignalInfo}"/>
            </Expander>
            <TextBlock Text="Signal Frequency:" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2"/>
            <TextBlock Text="{Binding Frequency}" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" />
            <CheckBox Grid.Column="3" Visibility="Collapsed" Content="Listen to audio" Margin="5,5,5,5" Grid.Row="3" IsChecked="{Binding ListenToAudio}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" 
                Grid.Row="2" VerticalAlignment="Center" >
                <Button Content="Connect" Click="BtnStart_Click" IsEnabled="{Binding IsNotConnected}"/>
                <Button Content="Dis-Connect" Click="BtnStop_Click" IsEnabled="{Binding IsNotConnected, ConverterParameter=!, Converter={StaticResource ParametricBooleanToVisibilityConverter}}"/>

                <Button Content="Calibrate" Click="BtnCalib_Click" IsEnabled="{Binding IsNotConnected}"/>
            </StackPanel>


        </Grid>

        <Grid Background="White" Name="foregroundGrid" 
              Visibility="{Binding IsNotConnected, Converter={StaticResource ParametricBooleanToVisibilityConverter}, Mode=OneWay,FallbackValue=Collapsed}">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="200" MinWidth="300" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Available Hardwares" />

                <ComboBox ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="   "/>
                                <TextBlock  Foreground="DarkGray"><Run Text="("/><Run Text=" "/><Run Text="{Binding Description}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <ContentControl Grid.ColumnSpan="2" Grid.Row="1" Name="itmDeviceConfig">
                    
                </ContentControl>
                
                <Button Content="Connect" Grid.Row="2" Margin="5" Click="BtnConnect_Click"/>
                
                <CheckBox Content="Auto reconnect" Grid.Row="2" Grid.Column="1" IsChecked="{Binding AutoReconnect}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
