src/POC/src/SimpleOsciloscope.UI/SignalPropertiesVisualizer.xaml

<UserControl x:Class="SimpleOsciloscope.UI.SignalPropertiesVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOsciloscope.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AdcToVoltConverter x:Key="AdcToVoltConverter"/>
    </UserControl.Resources>
    <Grid Background="White" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Margin="5" Text="ABS pk-pk" />
        <TextBlock Grid.Row="1" Margin="5" Text="ABS Max" />
        <TextBlock Grid.Row="2" Margin="5" Text="ABS Min" />
        <TextBlock Grid.Row="3" Margin="5" Text="AVG" />
        <TextBlock Grid.Row="4" Margin="5" Text="0.1% pk-pk" />
        <TextBlock Grid.Row="5" Margin="5" Text="0.1% max" />
        <TextBlock Grid.Row="6" Margin="5" Text="0.1% min" />
        <TextBlock Grid.Row="7" Margin="5" Text="Frequency" />
        <TextBlock Grid.Row="8" Margin="5" Text="PWM Duty cycle" />
        <TextBlock Grid.Row="9" Margin="5" Text="Min Measurable" />
        <TextBlock Grid.Row="10" Margin="5" Text="Max Measurable" />


        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding AbsDomain}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding AbsMax}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding AbsMin}" />
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Prc1Domain}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Prc1Max}" />
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Prc1Min}" />
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="5" Text="{Binding Frequency}" />
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="5" Text="{Binding PwmDutyCycle}" />
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="5" Text="{Binding MinMeasurable}" />
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="5" Text="{Binding MaxMeasurable}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Avg}" />


    </Grid>
</UserControl>
