src/POC/src/SignalGenerator/MainWindow.xaml

<Window x:Class="SignalGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGenerator"
        mc:Ignorable="d"
        Title="Fake Signal Generator" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Sample Rate" Margin="5,5,5,5"/>
        <TextBlock Text="Frequency" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBlock Text="Min ADC Value" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBlock Text="Max ADC Value" Grid.Row="3" Margin="5,5,5,5"/>
        <TextBlock Text="Scope Pipeline Address" Grid.Row="4" Margin="5,5,5,5"/>
        <TextBlock Text="Status" Grid.Row="5" Margin="5,5,5,5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SampleRate}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Frequency}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Min}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Max}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PipelineAddress}" Margin="5,5,5,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Status}" Margin="5,5,5,5"/>

        <Button Content="Start" Grid.Row="6" Margin="5,5,5,5"/>
        <Button Content="Stop" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" />
    </Grid>
</Window>
